
# using vars: root_name

label mr_meet:
	scene bg mr_pre_meet with dissolve
	play music music_list['way'] fadein 1
	
	"На одной довольно отдалённой и пустынной планете я обнаружил относительно большое количество редкого металла."
	"Его особенностью было то, что он становился легче воздуха при определённых условиях, но при этом не уступал в прочности другим современным металлам"
	"Когда я подлетел к его <залежам>, если это так можно назвать, то получил сигнал SOS с этой планеты."
	me "Вот же угораздило кого-то."
	"Через пару секунд мне пришло сообщение."
	mr_ship "Тут есть кто живой?! Спасите!"
	me "Да-да, через пару часов подлечу к тебе."
	mr_ship "Почему не сейчас?"
	me "Мне тут кое-что важное добыть надо, неохота потом возвращаться..."
	mr_ship "Если ты видишь летающие булыжники - лети от них как можно дальше!"
	me "С чего бы? Я за ними сюда и прелетел."
	mr_ship "Я поняла, но они опасны! Под ними какая-то странная жидкость, и если в неё попадёт внутренняя часть тех глыб, то тебе повезёт, если останешься жив."
	me "Ты серьёзно?"
	mr_ship "А как я тут ещё, по-твоему, могла оказаться в таком положении?"
	mr_ship "Улетай оттуда как можно скорее."
	me "Ладно-ладно, уже лечу..."
	"..."
	
	scene bg mr_meet with dissolve
	"Через пару минут я подлетел к кораблю, состояние которого вряд ли позволило бы выйти даже на орбиту."
	show mr normal with dissolve
	$ set_name('mr', 'Незнакомка')
	mr "Привет! {w}Ты ведь заберёшь меня отсюда?"
	
	menu:
		"Конечно, почему нет":
			pass
		"Извини, у меня срочные дела, но я пришлю спасателей":
			show mr sad
			mr "Вот оно как..."
			mr "Ну ладно, бывай. {w}Буду ждать спасателей."
			hide mr with dissolve
			$ set_name('mr', 'Маширо')
			jump main
	
	stop music fadeout 1
	pause 1
	play music music_list['running-1'] fadein 1
	$ root_name = 'mr'
	
	show mr happy with dissolve
	mr "Ты и вправду спасёшь меня?"
	mr "Я так долго пробыла здесь одна...здесь слишком редко кто-то бывает."
	mr "И, похоже, до твоего прилёта тут ни разу не было 2-х рабочих кораблей."
	me "Эм...ты считаешь, что вот это вот - нормальное состояние корабля?"
	show mr normal with dspr
	mr "Ты же не видел, что с ним было после взрыва!"
	mr "К счастью, я смогла довести его до такого состояния, чтобы можно было передвигаться в пределах планеты."
	mr "Потом на разных континентах и в неглубоких морях я нашла почти с десяток других кораблей, которые потерпели крушение по той же причине, что и я."
	mr "Кто это был - мне установить не удалось."
	mr "Новейший из этих кораблей упал тут 50 лет назад."
	mr "Из их останков довольно мало сохранилось в нормальном состоянии, но необходимый минимум я нашла."
	mr "За следующие пол-года я смогла довести свой корабль до теперешнего состояния."
	mr "Ещё через пару недель я бы смогла выйти на орбиту."
	mr "С помощью некоторых хитрых приёмов вне планеты я смогла бы использовать мощные генератоы энергии и послать SOS на довольно большое расстояние"
	me "И ты думаешь, тебя бы кто-то смог услышать в этой части галактики?"
	show mr serious with dissolve
	mr "Ну, по моим данным, в пределах досягаемости сигнала тут есть пара обитаемых планет."
	show mr serious-2 with dissolve
	mr "Тут проблема в другом: моей еды осталось всего на неделю."
	mr "А помощь могла прибыть ко мне в лучшем случае через 2 недели, так что пришлось бы голодать..."
	me "А как же..."
	show mr serious with dspr
	mr "Криокамера? Мне так и не удалось её починить. А если бы и удалось, мне не на ком её проверить: ни животных, ни даже растений тут нет."
	me "Мда. Ну и <повезло> же тебе..."
	show mr normal with dspr
	mr "Ещё как! Что бы я делала, если б была тут первой и мне неоткуда бы было брать запчасти..."
	"Сказала она это так, будто ей и вправду повезло."
	"По крайней мере сама она в это искренне верила."
	show mr happy with dspr
	mr "Но ещё больше мне повезло в том, что я встретила тут тебя!"
	me "Окажись бы я на твоём месте, мне бы сильно не хватало твоего оптимизма и целеустремлённости."
	me "И главное...встреть я тебя в обычной жизни, никогда бы не подумал, что ты так много знаешь и умеешь."
	mr "Хе-хе. {w}Моя внешность коварна и обманчива! Так что не думай, что я милая маленькая девочка..."
	show mr normal with dspr
	me "А сколько тебе лет?"
	mr "Вообще-то, дамам такие вопросы задавать не принято..."
	me "А как же равенство полов и все дела?"
	mr "Ну, если так хочешь знать, то так и быть: 92."
	me "Ха-ха! Ну вот, а говоришь, что уже не маленькая."
	mr "Я времени в детстве зря не теряла, так что побольше тебя знать буду!"
	show mr happy with dspr
	mr "...130-летний Сэм..."
	me "Что? Откуда ты..."
	mr "Говорю же, внешность обманчива, а возраст значит не так уж и много, так что не делай нелогичных выводов на мой счёт..."
	mr "Меня, кстати, Маширо зовут."
	$ set_name('mr', 'Маширо')
	me "Эм...будем знакомы..."
	mr "Угу. Я пойду заберу некоторые вещи из своего корабля, и скоро приду к тебе, так что готовь для меня место..."
	hide mr with dissolve
	
	"Она ушла, а я так и остался стоять и пытаться понять, откуда же она узнала мои возраст и имя."
	"По счастью, я мог себе это позволить, т. к. место уже было освобождено для тех булыжников."
	"Нет, ну ладно возраст - круглая дата, по моей внешности вполне можно и угадать."
	"Но имя...каким образом?!"
	"..."
	
	"Или это кое-кто поставил в качестве названия корабля в межпланетном чате что-то вроде <Рен и Сэм>?"
	"Ну она у меня и получит, если это действительно так..."
	"Спи крепко, моя паранойя."
	"..."
	
	show mr happy with dspr
	"Вскоре Маширо вернулась."
	mr "Я готова."
	me "Ты же вроде за вещами собиралась?"
	mr "Они уже у входа корабля, поставь туда, где они мешаться тебе не будут."
	me "Но как..."
	"В это время я посмотрел на свой корабль."
	me "Что тут происходит вообще?!"
	"Я этого совсем не понимал."
	"Возле корабля парили большого вида коробки."
	mr "Ты что, о телепорте и антигравитации до сих пор ничего не знаешь?"
	mr "А я ведь тут уже больше года живу."
	mr "Из какой глухой деревни ты сюда ко мне приехал?"
	me "Да планета как планета, самая обычная."
	me "Но чтобы в живую увидеть телепортацию и антигравитацию. {w}Да ещё и вместе. {w} Это у меня впервые."
	mr "Странный ты какой-то, совсем от жизни отстал."
	mr "Как же ты в 900 лет жить будешь?"
	me "Да как-нибудь буду, не беспокойся."
	me "Полетели, раз ты готова..."
	hide mr with dspr
	
	"Я подтолкнул эти вещи к своему кораблю, и они подлетели к ниму, словно мыльные пузыри из какого-то старинного фильма."
	"Так, довольно легко и быстро я разобрался с этими коробками, и мы улетели с этой опасной планеты, которую непонятно что сдерживало от саморазрушения."
	"..."
	
	scene bg ship-2 with dissolve
	"После выхода на орбиту я отвёл Маширо в свободную комнату, напомнив ей об ужине через 2 часа."
	"..."
	
	scene bg ship-3 with dissolve
	show rn normal at cleft with dissolve
	"Когда я подошёл, Рен уже заканчивала приготовление ужина."
	
	me "Рен?"
	rn "М?"
	me "Тут такое дело...{w}помнишь, я хотел слетать на планету с редким металлом?"
	rn "Да, конечно. {w}С ним что-то не так?"
	me "Вообще-то да, но сейчас не об этом, потому что я его оставил там."
	rn "Что? {w}Почему? {w}И о чём ты тогда сейчас?"
	me "Когда я туда прелетел и хотел его забрать, то получил сигнал SOS."
	me "Там выживала одна девушка, которая потерпела крушение как раз из-за этого металла и не могла улететь уже больше года."
	
	stop music fadeout 1
	pause 1
	play music music_list['problem'] fadein 1
	
	me "Ну и...{w}я взял её с собой, она на нашем корабле и скоро сюда подойдёт..."
	
	show rn surprise with dissolve
	rn "Ты...что?!"
	me "Я взял её с собой."
	show rn angry with dissolve
	rn "Ты совсем с ума сошёл?"
	me "Ну а что, не бросать же мне её там на верную гибель ведь?"
	rn "Нет, конечно, но ты мог бы хотя бы что-нибудь мне сказать об этом! Или хотя бы написать, или..."
	me "Но ты спала..."
	rn "Да какая разница!"
	rn "Ты не понимаешь, что она с нами сейчас может сделать что угодно?"
	rn "Может вырубить нас и сбросить в открытый космос, например."
	rn "Или продать на опыты, или..."
	me "Да успокойся ты! Она не такая."
	me "Это неунывающий человек добрейшей души, ты сама поймёшь, что она нормальная и обычная, когда увидишь её."
	rn "Ну-ну."
	
	show rn surprise with dspr
	"Тут вдруг открылась дверь в помещение кухни."
	show rn surprise at left with dspr
	show mr normal at right with dissolve
	
	me "Маширо, я ждал твоего звонка, но откуда ты знаешь код доступа к кухне?"
	mr "Ну, многие ставят в качестве кодов доступа год своего рождения. А твой возраст мне известен, так что..."
	mr "Сэм, познакомь нас, что ли..."
	rn "Братец, да ты издеваешься!"
	rn "Это всё ну ни разу нельзя назвать обычным и нормальным."
	me "Хватит тут панику разводить уже."
	me "Маширо, это Рен - моя сестра, мы живём вместе на этом корабле."
	me "Рен, это Маширо - как ты догадалась, та самая девушка с безжизненной планеты."
	rn "Я не уверена, что это однозначно плохо, но на обычную и нормальную ты совсем не похожа."
	rn "Так что не думай, что кроме этого наивного юноши кто-то будет воспринимать тебя также, как он."
	mr "Вообще-то я ему сама об этом говорила, но он меня не слушает."
	
	stop music fadeout 1
	pause 1
	play music music_list['usual'] fadein 1
	
	show rn normal with dissolve
	"Маширо села за стол."
	"Ела она довольно быстро, поэтому через некоторое время уже сидела и рассматривала помещение кухни."
	
	show mr happy with dspr
	"Вдруг я почувствовал, что она смотрит на меня уже несколько секунд."
	rn "Чего это ты смотришь на него, как..."
	mr "Как человек, который смотрит на своего спасителя после нескольких лет жизни на безлюдной и пустынной планете с малыми шансами на выживание и оставшимися запасами еды не более чем на полторы недели?"
	rn "Ну...да, думаю, это вполне можно так описать."
	rn "Ладно. {w=0.5}Но всё равно, не пялься на него так открыто, это как минимум не прилично."
	
	"Через несколько минут мы закончили ужинать и разошлись по своим комнатам"
	"Перед этим Рен опять сказала мне быть как можно внимательнее и осторожнее."
	"И чем она успела ей так не угодить?"
	"..."
	
	"Перед сном я заглянул к Маширо."
	"Она что-то увлечённо читала, и я не стал её отвлекать, ведь всё это время она была отрезана от внешнего мира."
	"Я ушёл к себе, закрыл дверь и лёг спать."
	
	jump main
